COM_BPLP_FIELD_TITLE_DESC="Porfolio item must have a title"
COM_BPLP_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each folio item in the same category."
COM_BPLP_MANAGER_LIVRES="Folio Manager: Folios"
COM_BPLP_MANAGER_LIVRE="Manage Folio"
COM_BPLP_EDIT_LIVRE="Edit Folio"
COM_BPLP_NEW_LIVRE="New Folio"
COM_BPLP_FIELD_CATID_LABEL="Category"
COM_BPLP_FIELD_CATID_DESC="The category the folio items belongs to."
COM_BPLP_FIELD_IMAGE_LABEL="Image"
COM_BPLP_FIELD_IMAGE_DESC="Thumbnail image shown of the item. Recommended size 200px x 150px"
COM_BPLP_FIELD_COMPANY_LABEL="Company"
COM_BPLP_FIELD_COMPANY_DESC="The company name of the folio item."
COM_BPLP_FIELD_PHONE_LABEL="Phone"
COM_BPLP_FIELD_PHONE_DESC="The phone number of the company."
COM_BPLP_FIELD_URL_LABEL="URL"
COM_BPLP_FIELD_URL_DESC="The url link for this item"
COM_BPLP_HEADING_COMPANY="Company"
COM_BPLP_N_ITEMS_PUBLISHED="%d records successfully published"
COM_BPLP_N_ITEMS_PUBLISHED_1="%d record successfully published"
COM_BPLP_N_ITEMS_UNPUBLISHED="%d records successfully unpublished"
COM_BPLP_N_ITEMS_UNPUBLISHED_1="%d record successfully unpublished"
COM_BPLP_N_ITEMS_ARCHIVED="%d records successfully archived"
COM_BPLP_N_ITEMS_ARCHIVED_1="%d record successfully archived"
COM_BPLP_N_ITEMS_CHECKED_IN_0="No record successfully checked in"
COM_BPLP_N_ITEMS_CHECKED_IN_1="%d record successfully checked in"
COM_BPLP_N_ITEMS_CHECKED_IN_MORE="%d records successfully checked in"
COM_BPLP_N_ITEMS_DELETED="%d records successfully deleted"
COM_BPLP_N_ITEMS_DELETED_1="%d record successfully deleted"
COM_BPLP_CONFIGURATION="Folio Manager Options"
COM_BPLP_FIELD_TARGET_DESC="Target browser window when the link is clicked"
COM_BPLP_FIELD_TARGET_LABEL="Target"
COM_BPLP_N_ITEMS_TRASHED="%d records successfully trashed"
COM_BPLP_N_ITEMS_TRASHED_1="%d record successfully trashed"
COM_BPLP_SEARCH_IN_TITLE="Search in title"
COM_BPLP_SUBMENU_LIVRES="Folios"
COM_BPLP_SUBMENU_CATEGORIES="Categories"
COM_CATEGORIES_CATEGORIES_TITLE="Folios"
COM_BPLP_SUBMENU_PREVIEW="Preview"
COM_BPLP_BUTTON_BACK="Back"
COM_BPLP_COMPANY="Company: "
COM_BPLP_EDITEUR="Phone: "