COM_BPLP="Folio"
COM_BPLP_XML_DESCRIPTION="A simple portfolio extension."
COM_BPLP_MENU="Folio"
COM_BPLP_COMPONENT_LABEL="Folio"
COM_BPLP_COMPONENT_DESC="A simple portfolio component."
COM_BPLP_FOLIOS="Folios"
COM_BPLP_CATEGORIES="Categories"
COM_BPLP_PREVIEW="Preview"
COM_BPLP_FOLIOS_VIEW_DEFAULT_DESC="Show all the folio items."
COM_BPLP_FOLIOS_VIEW_DEFAULT_OPTION="Default"
COM_BPLP_FOLIOS_VIEW_DEFAULT_TITLE="Show all folio items"
COM_BPLP_UNINSTALL_TEXT="The component COM_BPLP has now been uninstalled."
COM_BPLP_UPDATE_TEXT="You have updated COM_BPLP component."
COM_BPLP_PREFLIGHT_UPDATE_TEXT="Preflight update checks complete for COM_BPLP component."
COM_BPLP_POSTFLIGHT_UPDATE_TEXT="Postflight update checks complete for COM_BPLP component."
COM_BPLP_PREFLIGHT_INSTALL_TEXT="Preflight install checks complete for COM_BPLP component."
COM_BPLP_POSTFLIGHT_INSTALL_TEXT="Postflight install checks complete for COM_BPLP component."
COM_BPLP_PREFLIGHT_UNINSTALL_TEXT="Preflight uninstall checks complete for COM_BPLP component."
COM_BPLP_POSTFLIGHT_UNINSTALL_TEXT="Postflight uninstall checks complete for COM_BPLP component."
COM_BPLP_FIELD_TARGETWIDTH_LABEL="Target window width"
COM_BPLP_FIELD_TARGETWIDTH_DESC="This is the width of the popup or modal window"
COM_BPLP_FIELD_TARGETHEIGHT_LABEL="Target window height"
COM_BPLP_FIELD_TARGETHEIGHT_DESC="This is the height of the popup or modal window"
COM_BPLP_FIELD_IMAGEWIDTH_LABEL="Image width"
COM_BPLP_FIELD_IMAGEWIDTH_DESC="This is the width of the image displayed in the folio item."
COM_BPLP_UPDFOLIOS_VIEW_DEFAULT_TITLE="Manage folio items"
COM_BPLP_UPDFOLIOS_VIEW_DEFAULT_OPTION="Default"
COM_BPLP_UPDFOLIOS_VIEW_DEFAULT_DESC="Edit folio items via the frontend"