COM_BPLP_COMPANY="Company: "
COM_BPLP_EDITEUR="editeur: "
COM_BPLP_COMPANY="Company: "
COM_BPLP_EDITEUR="editeur: "
JGRID_HEADING_ORDERING="Ordering"
COM_BPLP_ERROR_MUST_LOGIN="Error. You must log in before you can see this view"
COM_BPLP_LOG_IN="Log in"
COM_BPLP_SEARCH_IN_TITLE="Search in title"
JFIELD_ORDERING_DESC="Select the ordering"
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Descending"
JGLOBAL_SORT_BY="Sort By"
JGLOBAL_CHECK_ALL="Check all"
JGRID_HEADING_ORDERING="Ordering"
COM_BPLP_HEADING_COMPANY="Company"
JORDERINGDISABLED="Ordering Disabled"
COM_BPLP_EDIT_LIVRE="Edit LIVRE"
COM_BPLP_NEW_LIVRE="New LIVRE"
COM_BPLP_FIELD_CATID_LABEL="Category"
COM_BPLP_FIELD_CATID_DESC="The category the LIVRE items belongs to."
COM_BPLP_FIELD_IMAGE_LABEL="Image"
COM_BPLP_FIELD_IMAGE_DESC="Thumbnail image shown of the item. Recommended size 200px x 150px"
COM_BPLP_FIELD_COMPANY_LABEL="Company"
COM_BPLP_FIELD_COMPANY_DESC="The company name of the LIVRE item."
COM_BPLP_FIELD_EDITEUR_LABEL="editeur"
COM_BPLP_FIELD_EDITEUR_DESC="The editeur number of the company."
COM_BPLP_FIELD_URL_LABEL="URL"
COM_BPLP_FIELD_URL_DESC="The URL link for this item"
JGLOBAL_FIELD_ID_DESC="Record number in the database"
JGLOBAL_FIELD_ID_LABEL="ID"
COM_BPLP_FIELD_TITLE_DESC="PorLIVRE item must have a title".
COM_BPLP_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
COM_BPLP_FIELD_DESCRIPTION_DESC="This is the description of the item."
COM_BPLP_BUTTON_SAVE_AND_CLOSE="Save & Close"